name: Setup environment
description: Sets up the environment for CI pipelines

runs:
  using: "composite"
  steps:
    - name: Install mise
      uses: jdx/mise-action@c37c93293d6b742fc901e1406b8f764f6fb19dac # v2.4.4

    - name: Install Foundry
      uses: foundry-rs/foundry-toolchain@82dee4ba654bd2146511f85f0d013af94670c4de # v1.4.0
      with:
        version: v1.3.2